{
  "name": "plantdoctor-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "sign": "tsx test/sign.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
